//
//  PrefixHeader.pch
//  IKorean
//
//  Created by ruiwang on 16/9/8.
//  Copyright © 2016年 ruiwang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <objc/runtime.h>
#import <UMMobClick/MobClick.h>
#import "UIImage+ColorImage.h"
#import "ICEButton.h"
#import "ICECyclicRollingTextView.h"
#import "JPUSHService.h"
#import "MYNetworking.h"
#import "AdViewView.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "ICEAppHelper.h"
#import "TVDataHelper.h"
#import "ICETabBarController.h"
#import "ICEViewController.h"
#import "ICEButton.h"
#import "ICEPullTableView.h"
#import "ICESlideshowScrollView.h"
#import "ICESlideshowPageModel.h"
#import "ICEStartViewController.h"
#import "ICEPlayerViewHeader.h"
#import "ICELoadingView.h"
#import "JPushModel.h"
#import "BannerAdUnitView.h"
#import "MovieItemCellLayoutHelper.h"
#import "MainTabBarController.h"
#import "ICEErrorStateAlertView.h"
#import "ICESlideBackNavigationController.h"

#define SCREEN_SCALE                         [UIScreen mainScreen].bounds.size.width/375.0f
#define SCREEN_WIDTH                         [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT                        [UIScreen mainScreen].bounds.size.height
#define IMAGENAME(NAME,TYPE)                 [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:NAME ofType:TYPE]]
#define ISPASSAUDIT                          [[ICEAppHelper shareInstance]isPassAudit]

#define HYQiHei_50Pound                      @"HYQiHei-EZJ"
#define HYQiHei_55Pound                      @"HYQiHei-EEJ"
#define HYQiHei_65Pound                      @"HYQiHei-FEJ"

#define NotificationOfPush                   @"NotificationOfPush"
#define NotificationOfReachabilityChanged    @"NotificationOfReachabilityChanged"
#define NotificationOfIsStopAdAutoRefresh    @"NotificationOfIsStopAdAutoRefresh"

// 版本过审开关
#define urlOfAuditStatus                     @"http://hj.api.29pai.com/app/status"
#define urlOfGetHomePage                     @"http://hj.api.29pai.com/index/page"
#define urlOfGetPlanTable                    @"http://hj.api.29pai.com/video/schedule"
#define urlOfTVContent                       @""
#define urlOfJsFileInfo                      @"http://hj.api.29pai.com/app/js-zip"
#define urlOfFilter                          @"http://hj.api.29pai.com/video/filter"
#define urlOfFilterOptions                   @"http://hj.api.29pai.com/video/filter-params"
#define urlOfHotSearch                       @"http://hj.api.29pai.com/search/hot"
#define urlOfKeyWordSearch                   @"http://hj.api.29pai.com/search/guessing"
#define urlOfSearchResults                   @"http://hj.api.29pai.com/search/do"
#define urlOfTVUrlResolingFaileFeedback      @"http://hj.api.29pai.com/report/error"
#define urlOfFeedbackOptions                 @"http://hj.api.29pai.com/feedback/options"
#define urlOfFeedbackSubmit                  @"http://hj.api.29pai.com/feedback/submit"
#define PlayerControlColor                   [UIColor colorWithRed:38.0f/255.0f green:179.0f/255.0f blue:250.0f/255.0f alpha:1]

//根据不同版本需要配置的字段
#define keyOfAppGuideVersion                 @"V1_1_AppGuideVersion"
//引导页的版本
#define KeyForCurrentAuditingVersion         @"v4"
//过审版本号
#define APPColor                             [UIColor colorWithRed:232.0f/255.0f green:103.0f/255.0f blue:139.0f/255.0f alpha:1]
//app的颜色
#define AppStartViewNameColor                [UIColor whiteColor]
//启动页标题颜色
#define AppStartBottomViewColor              [UIColor colorWithRed:254.0f/255.0f green:214.0f/255.0f blue:58.0f/255.0f alpha:1]
//启动页底部页颜色
#define AppSloganColor                       [UIColor colorWithRed:105.0f/255.0f green:105.0f/255.0f blue:105.0f/255.0f alpha:1]
//启动页宣传语颜色
#define AppSlogan                            @"最新最全的影视资讯！"
//启动页底部的文字
#define APPStoreUrl                          @"https://itunes.apple.com/us/app/pu-tao-ying-shi-da-quan/id1148914211?l=zh&ls=1&mt=8"
//Appstore所在页面
#define JPushKey                             @"461e8abe762b1c83dd21fc7f"
//极光key
#define JPushChannel                         @"JPushChannel"
//渠道(不用变)
#define IsProduction                         TRUE
//是否为生产环境(上线时改成TRUE)
#define UMAppKey                             @"57c7813467e58e4982000340"
//友盟key
#define ADViewKey                            @"SDK20161328010942svw1tdb2bjr59r4"
//adviewkey(广告key)别忘了把adview的离线文件替换了

#endif
